.index{
  font-family: $text-regular;
}

header{
    height: 100vh;
}
  
  .jumbotron{
     height: 100%;
     background-image: url(../imgs/1.jpg);
     background-size: cover;
     background: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0,0.5)), url(../imgs/1.jpg);
     font-family: $heading-regular;
     .hero-subtext{
      font-family: $text-regular;
        font-size: 2rem;
     }
  }
  
  .below-hero{
    min-height: 100vh;

    .destinations__caption > h3{
      font-family: $heading-regular;
    }
  
    .destinations__grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 200px));
      grid-template-rows: repeat(1,300px);
      grid-gap: 1rem;
      grid-auto-flow: dense;
      justify-content: center;
  
      @media (min-width:520px) and (max-width:769px){
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
      }
  
      @media (min-width:60em) {
        grid-template-columns: repeat(4,1fr);
        .e{
          background: linear-gradient(rgba(0,0,0, 0.5),rgba(0,0,0,0.5)),url(../imgs/accra.jpg);
          background-size: 100% 100%;
          grid-column: 1 / span 2;
        }
       .f{
        background: linear-gradient(rgba(0,0,0, 0.5),rgba(0,0,0,0.5)),url(../imgs/accra.jpg) no-repeat center;
         background-size: contain;
        grid-column: 3 / span 2;
      }
      }
  
  
      .box{
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        height: 300px;
        
      }
    }
  
  }
  
  
  .why-choose{
    min-height: 65vh;
    
    .why-choose__caption > p {
      font-family: $heading-regular;
    }

    .why-choose__title{
      font-family: $heading-regular;
    }
  }
  
  
  .visit-banner{
    min-height: 40vh;
    background-color: #444;
    color:#fff;
    display: flex;
    align-items: center;
    font-family: $heading-regular;
    font-weight: bold;
  }

  .packages{
    min-height: 50vh;

    .packages__caption > h3{
      font-family: $heading-regular;
    }
  
    .packages__grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 200px));
      grid-template-rows: repeat(1,300px);
      grid-gap: 1rem;
      grid-auto-flow: dense;
      justify-content: center;
  
      @media (min-width:30em) {
        grid-template-columns: 1fr;
        grid-template-rows:  300px;
      }
  
      @media (min-width:60em) {
        grid-template-columns: repeat(3,300px);
        .a {
          grid-column: 1 / span 2;
        }
        .b {
          grid-column: 3 ;
          grid-row: 1 / span 3;
        }
        .c {
          grid-column: 1 ;
          grid-row: 2  ;
        }
        .d {
          grid-column: 2 / span 2;
          grid-row: 2 ;
        }
      }
    
    }
  
  
      .box{
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        height: 300px;
        
      }
    }

  
  .testimony-container {
    background-color: #efefef;
    margin-top: 0 !important;

    .testimonial__caption{
      font-family: $heading-regular;
    }
  }
  .owl-carousel {
    .block-testimony {
      padding: 30px;
      border: 1px solid #e7e4e4;
    }
  
    h2 {
      
      font-size: 1.8rem;
    }
    p {
      
      font-size: 1.2rem;
      margin: 0 0 1rem;
    }
  }
  @media only screen and ( max-width:576px){
    .testimony-container{
      margin-top: 4em;
    }
  }
  
  .best-tours-banner{
    min-height: 40vh;
    background-color:aqua;
    font-weight: bold;
    font-family: $heading-regular;
  }
  
  .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
    font-family: $heading-regular;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
  } 
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }
  